{
  "name": "agent-investigator",
  "version": "0.3.0",
  "description": "Plugin local para acionar e validar o agente Investigator no Codex App.",
  "author": {
    "name": "LP Factory 10",
    "email": "noreply@example.com",
    "url": "https://github.com/AlcinoAfonso/LP-Factory-10"
  },
  "homepage": "https://github.com/AlcinoAfonso/LP-Factory-10/tree/main/automations/agent-investigator",
  "repository": "https://github.com/AlcinoAfonso/LP-Factory-10",
  "license": "UNLICENSED",
  "keywords": [
    "lp-factory",
    "readiness",
    "investigation",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Investigator",
    "shortDescription": "Investiga readiness operacional do LP Factory 10.",
    "longDescription": "Aciona uma skill de investigacao operacional para validar GitHub, Vercel, OpenAI Platform, Supabase, previews, automacoes, configuracoes, chaves, variaveis e logs conforme o escopo informado. Inclui contrato de ferramentas reais, preflight local sem exposicao de secrets e presets versionados de investigacao.",
    "developerName": "LP Factory 10",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Analyze"
    ],
    "websiteURL": "https://github.com/AlcinoAfonso/LP-Factory-10",
    "privacyPolicyURL": "https://github.com/AlcinoAfonso/LP-Factory-10",
    "termsOfServiceURL": "https://github.com/AlcinoAfonso/LP-Factory-10",
    "defaultPrompt": [
      "Investigue readiness deste PR.",
      "Valide env vars e deploy do preview.",
      "Cheque Supabase e OpenAI sem expor secrets.",
      "Use o preset pre-merge-operacional para este PR."
    ],
    "brandColor": "#2563EB"
  }
}
