{
  "name": "@lpf10/automation-validador-final",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node run.mjs",
    "check": "node --check run.mjs && node --check run-niche-setup.mjs && node --check login-playwright.mjs && node --check mailbox-client.mjs && node --check mailbox-alias.mjs && node --check qa-password.mjs && node mailbox-alias-validation-cases.mjs && node qa-password-validation-cases.mjs"
  },
  "dependencies": {
    "@playwright/test": "^1.51.1"
  }
}
